spring.application.name=BlueRing

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/bluering
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties (for JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

